<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginmodal">Open modal</button>
        <div class="container">
    <!-- The Modal -->
    <div class="modal" id="loginmodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <a type="button" class="modal-title mr-5 bg-transparent display-6"  data-toggle="modal" data-target="#loginmodal">Login</a>
                    <button type="button" class="modal-title ml-5 bg-transparent display-6" data-toggle="modal" data-target="#loginmodal">Registrstion</button>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="inputUserName">User Name</label>
                            <input type="text" class="form-control" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="bg-primary">Login</button>
                    <button class="bg-primary clos" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    </div>

</body></html>